# **README** #

**Castle Defenders Plugin** The Official Castle Defenders plugin No need for any special tools to compile, simply clone and compile with the IDE of your choice

### What is this repository for? ###

* The offical plugin for the Castle Defenders server
* v0.0.1

### How do I get set up? ###

* Clone to IDE using git
* Import project
* Dependencies: None
* Database configuration: None
*  Clone into IDE, compile with Java 1.8

### Contribution guidelines ###

* TBD

### Who do I talk to? ###

* Haser